<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MN8-Rn-7jV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Compound-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CPBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vaR-zA-0Nz">
                                <rect key="frame" x="0.0" y="97" width="600" height="503"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellId" textLabel="iXw-4e-EW7" detailTextLabel="s6A-Jv-zll" rowHeight="55" style="IBUITableViewCellStyleValue1" id="SWD-7h-ljg">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SWD-7h-ljg" id="T37-2p-RC1">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iXw-4e-EW7">
                                                    <rect key="frame" x="15" y="18" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s6A-Jv-zll">
                                                    <rect key="frame" x="523.5" y="18" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c69-uS-Uaa" kind="show" identifier="ToTasks" id="5lg-Kj-oeN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Im0-VL-Ihr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jwa-Ri-SuF"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote of the day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr0-o4-kg2">
                                <rect key="frame" x="20" y="59" width="560" height="80"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="0.75" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vaR-zA-0Nz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="8aE-3a-6RN"/>
                            <constraint firstAttribute="trailing" secondItem="vaR-zA-0Nz" secondAttribute="trailing" id="BIt-qW-AGW"/>
                            <constraint firstItem="vr0-o4-kg2" firstAttribute="centerX" secondItem="vaR-zA-0Nz" secondAttribute="centerX" id="KWX-wR-bAX"/>
                            <constraint firstItem="vr0-o4-kg2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="59" id="P5O-nI-Ieo"/>
                            <constraint firstItem="vaR-zA-0Nz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="dTO-TC-fRQ"/>
                            <constraint firstItem="vaR-zA-0Nz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hJJ-eJ-Mls"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vr0-o4-kg2" secondAttribute="bottom" constant="461" id="i0Y-Ig-8Ea"/>
                            <constraint firstItem="vr0-o4-kg2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vzw-Ue-gSd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compound" id="JWx-cj-mcd">
                        <barButtonItem key="backBarButtonItem" title=" " id="4PT-td-Sh7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="quoteLabel" destination="vr0-o4-kg2" id="RgP-02-jDu"/>
                        <outlet property="tableView" destination="vaR-zA-0Nz" id="e2d-Rx-BOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="394"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="Rx0-X2-Su2">
            <objects>
                <viewController id="c69-uS-Uaa" customClass="CPTasksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oxu-cM-Aa8"/>
                        <viewControllerLayoutGuide type="bottom" id="rOM-NJ-hiA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0Z-tS-nb3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DM1-d7-pgz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellId" rowHeight="55" id="YPi-Zt-2us" customClass="CPTaskCell">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YPi-Zt-2us" id="ug8-VS-TXB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15B-nL-gX1">
                                                    <rect key="frame" x="16" y="16" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="THj-wv-yaT"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take out trash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcN-yb-rDg">
                                                    <rect key="frame" x="46" y="18" width="449" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/27/2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJU-Zj-X0f">
                                                    <rect key="frame" x="503" y="18" width="89" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="mFm-dA-Cm2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PcN-yb-rDg" firstAttribute="firstBaseline" secondItem="hJU-Zj-X0f" secondAttribute="firstBaseline" id="8LM-3d-Q1O"/>
                                                <constraint firstItem="hJU-Zj-X0f" firstAttribute="trailing" secondItem="ug8-VS-TXB" secondAttribute="trailingMargin" id="G05-IP-o5x"/>
                                                <constraint firstItem="15B-nL-gX1" firstAttribute="centerY" secondItem="ug8-VS-TXB" secondAttribute="centerY" id="b4B-pZ-KeU"/>
                                                <constraint firstItem="PcN-yb-rDg" firstAttribute="leading" secondItem="15B-nL-gX1" secondAttribute="trailing" constant="8" symbolic="YES" id="cpz-o7-t1K"/>
                                                <constraint firstItem="15B-nL-gX1" firstAttribute="bottom" secondItem="hJU-Zj-X0f" secondAttribute="bottom" id="cqo-jh-DEv"/>
                                                <constraint firstItem="hJU-Zj-X0f" firstAttribute="leading" secondItem="PcN-yb-rDg" secondAttribute="trailing" constant="8" symbolic="YES" id="eQk-mz-ILA"/>
                                                <constraint firstItem="15B-nL-gX1" firstAttribute="leading" secondItem="ug8-VS-TXB" secondAttribute="leadingMargin" constant="8" id="muL-v0-LDU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="completedButton" destination="15B-nL-gX1" id="QeT-hr-7tM"/>
                                            <outlet property="createdAtLabel" destination="hJU-Zj-X0f" id="D4f-mR-9XR"/>
                                            <outlet property="taskLabel" destination="PcN-yb-rDg" id="YzE-PA-Pjo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c69-uS-Uaa" id="Eua-ze-Pz5"/>
                                    <outlet property="delegate" destination="c69-uS-Uaa" id="kKc-TN-8ax"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DM1-d7-pgz" secondAttribute="trailing" id="3ZV-GR-dlZ"/>
                            <constraint firstItem="DM1-d7-pgz" firstAttribute="bottom" secondItem="rOM-NJ-hiA" secondAttribute="top" id="7wI-bj-B0a"/>
                            <constraint firstItem="DM1-d7-pgz" firstAttribute="top" secondItem="a0Z-tS-nb3" secondAttribute="top" id="Dmr-Wn-1zi"/>
                            <constraint firstItem="DM1-d7-pgz" firstAttribute="leading" secondItem="a0Z-tS-nb3" secondAttribute="leading" id="hko-ng-QoK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="Bqh-bD-RrE">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="VDi-Ec-d4n">
                            <color key="tintColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="9tf-sK-NIa" kind="presentation" id="AOZ-8D-QIP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DM1-d7-pgz" id="IHe-qg-Z03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcI-DP-Irg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="394"/>
        </scene>
        <!--Create Task-->
        <scene sceneID="c98-8y-Uc0">
            <objects>
                <viewController id="DwY-Sy-hcH" customClass="CPCreateTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2o-bC-PtA"/>
                        <viewControllerLayoutGuide type="bottom" id="zlV-5a-OSB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4oF-XA-ZZj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="55" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kqt-Mn-fIg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InputCellId" rowHeight="60" id="c8k-7L-f3G" customClass="CPTaskInputCell">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c8k-7L-f3G" id="GdA-Pj-nlg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Take out trash" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r09-Ec-VgA">
                                                    <rect key="frame" x="17" y="12" width="567" height="37"/>
                                                    <color key="tintColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r09-Ec-VgA" firstAttribute="top" secondItem="GdA-Pj-nlg" secondAttribute="topMargin" constant="4" id="IUM-n5-6I2"/>
                                                <constraint firstItem="r09-Ec-VgA" firstAttribute="centerX" secondItem="GdA-Pj-nlg" secondAttribute="centerX" id="MEt-hp-Dp1"/>
                                                <constraint firstItem="r09-Ec-VgA" firstAttribute="centerY" secondItem="GdA-Pj-nlg" secondAttribute="centerY" id="h8g-25-SR7"/>
                                                <constraint firstItem="r09-Ec-VgA" firstAttribute="leading" secondItem="GdA-Pj-nlg" secondAttribute="leadingMargin" constant="9" id="wsS-ZI-OqW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="r09-Ec-VgA" id="IBk-0Z-nEs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellId" id="88n-Xk-jEg">
                                        <rect key="frame" x="0.0" y="173.5" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="88n-Xk-jEg" id="7Vt-gB-BRf">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="K2H-GZ-y7K" kind="show" id="Vyr-Ml-Cdq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DwY-Sy-hcH" id="PPC-Dy-Jd0"/>
                                    <outlet property="delegate" destination="DwY-Sy-hcH" id="z1A-iv-9kU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kqt-Mn-fIg" secondAttribute="trailing" id="5LR-8a-kCX"/>
                            <constraint firstItem="kqt-Mn-fIg" firstAttribute="leading" secondItem="4oF-XA-ZZj" secondAttribute="leading" id="LR6-wr-8ZH"/>
                            <constraint firstItem="kqt-Mn-fIg" firstAttribute="bottom" secondItem="zlV-5a-OSB" secondAttribute="top" id="YV3-WJ-khk"/>
                            <constraint firstItem="kqt-Mn-fIg" firstAttribute="top" secondItem="4oF-XA-ZZj" secondAttribute="top" id="n8H-LP-DFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Task" id="dBh-gM-g3q">
                        <barButtonItem key="backBarButtonItem" title=" " id="hjJ-li-4gM"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2KU-5R-3n7">
                            <color key="tintColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="DwY-Sy-hcH" id="z1w-rR-fQc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" style="done" id="cK4-Eh-TPf">
                            <color key="tintColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="create:" destination="DwY-Sy-hcH" id="7Bs-2O-qRb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kqt-Mn-fIg" id="YIg-uj-Yye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rM3-o4-xGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="394"/>
        </scene>
        <!--Assignee-->
        <scene sceneID="4bH-sZ-kyl">
            <objects>
                <tableViewController id="K2H-GZ-y7K" customClass="CPAssigneeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="R4n-XQ-rtT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellId" textLabel="dim-Zd-Ke5" rowHeight="50" style="IBUITableViewCellStyleDefault" id="Lx2-On-wVb">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lx2-On-wVb" id="8Me-wP-H7w">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dim-Zd-Ke5">
                                            <rect key="frame" x="15" y="0.0" width="570" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K2H-GZ-y7K" id="MIn-iT-Wv7"/>
                            <outlet property="delegate" destination="K2H-GZ-y7K" id="sHG-lx-b3O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assignee" id="QZW-5Y-kr0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqd-z4-9x2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3956" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NUf-An-Y5b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MN8-Rn-7jV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BAK-Nc-r9u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CMr-Iz-BhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4W-gS-i6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nFz-U9-vZ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9tf-sK-NIa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xXT-pf-bED">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DwY-Sy-hcH" kind="relationship" relationship="rootViewController" id="sOR-pf-6f7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKn-mh-pRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="394"/>
        </scene>
    </scenes>
</document>
